<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="WSFp0kJ-grV6GTrdr1yEWO-thQ72CNugd3emkHHtvr0" />
    <title>Udvasito Pathshala | Best Book Publication in Bangladesh 2026</title>
    <meta name="description" content="Explore Udvasito Pathshala - Bangladesh's leading book publication house. We curate stories that shape the literary landscape. Buy books online and explore our portfolio." />
    <meta name="author" content="Udvasito Pathshala" />
    <meta name="keywords" content="book publication, bangladesh books, udvasito pathshala, literary stories, dhaka publishers" />

    <meta property="og:title" content="Udvasito Pathshala | Leading Book Publication in Bangladesh" />
    <meta property="og:description" content="Curating stories that shape the intellectual landscape of Bengal. Explore our wide collection of literary works." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://udvasitopathshala.com" />
    <meta property="og:image" content="/assets/hero-books.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Udvasito Pathshala | Leading Book Publication" />
    <meta name="twitter:description" content="Discover Bangladesh's most insightful literary collection at Udvasito Pathshala." />
    
    <link rel="canonical" href="https://udvasitopathshala.com" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Udvasito Pathshala",
      "url": "https://udvasitopathshala.com",
      "logo": "https://udvasitopathshala.com/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+880-1XXX-XXXXXX",
        "contactType": "customer service"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
